menu.UploadSpeed=Upload Speed
menu.CpuFrequency=CPU Frequency
menu.FlashSize=Flash Size
menu.FlashMode=Flash Mode
menu.FlashFreq=Flash Frequency
menu.ResetMethod=Reset Method
menu.ESPModule=Module
menu.Debug=Debug port
menu.DebugLevel=Debug Level
menu.LwIPVariant=lwIP Variant##############################################################
iBIoTHDK.name=iB IoT HDK

iBIoTHDK.upload.tool=esptool
iBIoTHDK.upload.speed=115200
iBIoTHDK.upload.resetmethod=nodemcu
iBIoTHDK.upload.maximum_size=1044464
iBIoTHDK.upload.maximum_data_size=81920
iBIoTHDK.upload.wait_for_upload_port=true
iBIoTHDK.serial.disableDTR=true
iBIoTHDK.serial.disableRTS=true

iBIoTHDK.build.mcu=esp8266
iBIoTHDK.build.f_cpu=80000000L
iBIoTHDK.build.board=ESP8266_NODEMCU
iBIoTHDK.build.core=esp8266
iBIoTHDK.build.variant=iB Hubs IoT HDK
iBIoTHDK.build.flash_mode=dio
iBIoTHDK.build.flash_size=4M
iBIoTHDK.build.flash_freq=40
iBIoTHDK.build.debug_port=
iBIoTHDK.build.debug_level=

iBIoTHDK.menu.CpuFrequency.80=80 MHz
iBIoTHDK.menu.CpuFrequency.80.build.f_cpu=80000000L
iBIoTHDK.menu.CpuFrequency.160=160 MHz
iBIoTHDK.menu.CpuFrequency.160.build.f_cpu=160000000L

iBIoTHDK.menu.UploadSpeed.115200=115200
iBIoTHDK.menu.UploadSpeed.115200.upload.speed=115200
iBIoTHDK.menu.UploadSpeed.9600=9600
iBIoTHDK.menu.UploadSpeed.9600.upload.speed=9600
iBIoTHDK.menu.UploadSpeed.57600=57600
iBIoTHDK.menu.UploadSpeed.57600.upload.speed=57600
iBIoTHDK.menu.UploadSpeed.256000.windows=256000
iBIoTHDK.menu.UploadSpeed.256000.upload.speed=256000
iBIoTHDK.menu.UploadSpeed.230400.linux=230400
iBIoTHDK.menu.UploadSpeed.230400.macosx=230400
iBIoTHDK.menu.UploadSpeed.230400.macosx=230400
iBIoTHDK.menu.UploadSpeed.230400.upload.speed=230400
iBIoTHDK.menu.UploadSpeed.460800.linux=460800
iBIoTHDK.menu.UploadSpeed.460800.macosx=460800
iBIoTHDK.menu.UploadSpeed.460800.upload.speed=460800
iBIoTHDK.menu.UploadSpeed.512000.windows=512000
iBIoTHDK.menu.UploadSpeed.512000.upload.speed=512000
iBIoTHDK.menu.UploadSpeed.921600=921600
iBIoTHDK.menu.UploadSpeed.921600.upload.speed=921600

iBIoTHDK.menu.FlashSize.4M3M=4M (3M SPIFFS)
iBIoTHDK.menu.FlashSize.4M3M.build.flash_size=4M
iBIoTHDK.menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
iBIoTHDK.menu.FlashSize.4M3M.build.spiffs_start=0x100000
iBIoTHDK.menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
iBIoTHDK.menu.FlashSize.4M3M.build.spiffs_blocksize=8192
iBIoTHDK.menu.FlashSize.4M3M.build.spiffs_pagesize=256

iBIoTHDK.menu.FlashSize.4M1M=4M (1M SPIFFS)
iBIoTHDK.menu.FlashSize.4M1M.build.flash_size=4M
iBIoTHDK.menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
iBIoTHDK.menu.FlashSize.4M1M.build.spiffs_start=0x300000
iBIoTHDK.menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
iBIoTHDK.menu.FlashSize.4M1M.build.spiffs_blocksize=8192
iBIoTHDK.menu.FlashSize.4M1M.build.spiffs_pagesize=256

##############################################################
